# loginid-tutorial

./: .env_template  .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile_kong  Dockerfile_tooling  Dockerfile_userMgmt  LICENSE  Makefile  README.md  docker-compose-dev.yml  docker-compose-hub.yml  docker-compose.yml  kong_config.yml  pom.xml
FrontEndJS/: README.md  app.js
FrontEndJS/assets/: codes.js  registerLoginExample.js  transactionConfirmationExample.js
FrontEndJS/views/: auth.pug  codes.pug  dashboard.pug
Tools/: Makefile  README.md  pom.xml
Tools/src/main/java/io/loginid/tools/: ClientSecretGenerator.java
Tools/src/test/java/io/loginid/tools/: TestClientSecretGenerator.java
Tools/src/test/resources/: example.pem
UserMgmt/: Dockerfile  pom.xml
UserMgmt/src/main/java/io/loginid/: Main.java
UserMgmt/src/main/java/io/loginid/mgmt/: LoginIDUtil.java
UserMgmt/src/main/java/io/loginid/mgmt/exception/: AuthException.java  TutorialAuthException.java
UserMgmt/src/main/java/io/loginid/mgmt/model/: CredentialForUI.java
UserMgmt/src/main/java/io/loginid/web/: AuthException.java  HttpsEnforcer.java  UserMgmt.java
UserMgmt/web/: index-orig.html  index.html  oidc.html
UserMgmt/web/WEB-INF/: web.xml
UserMgmt/web/js/: jquery-stickytabs.js  loginid.web.min.js
UserMgmt/web/script/: backendHelper.js  helper.js  oidc-client.js  oidcClient.js  oidcClientCallback.js  spa-demo.js  webSdkHelper.js
UserMgmt/web/style/: style.css
UserMgmt/web/tabs/: authenticate.tab.html  kong.tab.html  managecreds.tab.html  oidc.tab.html  requestauthenticator.tab.html
docker-build/add-ons/kong/: docker-entrypoint.sh  kong.conf  kong.yml
docker-build/add-ons/kong/plugins/kong-loginid-plugin-20211103/: kong-plugin-loginid-0.1.0-1.rockspec
docker-build/add-ons/kong/plugins/kong-loginid-plugin-20211103/kong/plugins/loginid/: asn_sequence.lua  cache_handler.lua  handler.lua  jwt_parser.lua  login_id_caller.lua  schema.lua
docker-build/add-ons/kong/plugins/kong-loginid-plugin-20211103/spec/loginid/: 01-unit_spec.lua
docker-build/add-ons/nginx/: docker-entrypoint.sh  nginx.conf
docker-build/add-ons/tomcat/: entrypoint.sh  server.xml
web/: authenticate.html  features.html  index.html
web/assets/css/: fonts.css
web/js/: bootstrap.js  bootstrap.min.js  loginid.web.min.js  loginid.web.min.js.098.bak
web/script/: eval.js  spa-demo.js
web/style/: style.css
web/tabs/: addAuthenticator.tab.html  authenticate.tab.html  createTrx.tab.html  grantRequest.tab.html  grantauthenticator.tab.html  kong.tab.html  managecreds.tab.html  overview.tab.html  requestauthenticator.tab.html  requesttempaccess.tab.html  uc_finance.tab.html
