# -----------------------
# Kong configuration file
# -----------------------

plugins = bundled,loginid,cors

declarative_config = /etc/kong/kong.yml

lua_ssl_trusted_certificate = /etc/ssl/certs/ca-certificates.crt,/etc/ssl/cert.pem