#
# Wide-open CORS config for nginx
#
http {
    server {
        location / {
            include mime.types;
            root /usr/share/nginx/html;
            add_header 'Access-Control-Allow-Origin' 'http://localhost,http://localhost:8080,http://localhost:8090';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 86400;
            add_header Referrer-Policy 'origin';
        }
    }
}

events {
}