#
# Wide-open CORS config for nginx
#
http {
    server {
        root /usr/share/nginx/html;

        location / {
            index index.html;
            include mime.types;
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 86400;
            add_header Referrer-Policy 'origin';
        }

        location /finance {
            index index.html;
            include mime.types;
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 86400;
            add_header Referrer-Policy 'origin';
        }
    }
}

events {
}